####################################################################################################
## General

HOST="localhost"
PORT=8055
PUBLIC_URL="http://localhost:8055"

####################################################################################################
## Database
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="postgres"
DB_PASSWORD=""
DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=true
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

# FILE_METADATA_ALLOW_LIST="*"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# STORAGE_LOCATIONS="s3"
# STORAGE_S3_DRIVER="s3"
# STORAGE_S3_ROOT="directus-uploads"

# STORAGE_S3_KEY="XXXXXXXXXXXXXXX"
# STORAGE_S3_SECRET="XXXXXXXXXXXXXX"
# STORAGE_S3_BUCKET="bucket-name"
# STORAGE_S3_REGION="us-west-1"
# STORAGE_S3_ENDPOINT="s3.amazonaws.com"
# STORAGE_S3_ACL="private"

####################################################################################################
## Security

KEY="db43b7af-xxxx-xxxx-xxxx-20825dc96bdc"
SECRET="uXTlkJXXXgFgoUXXXdUjSPoXXXXXXXXj86K"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

# AUTH_PROVIDERS="facebook,google"
# AUTH_DEFAULT_ROLE_ID="xxxxx-xxxxx-xxxxx-xxxxxxx"

# AUTH_FACEBOOK_DRIVER="oauth2"
# AUTH_FACEBOOK_CLIENT_ID="string:1234567890"
# AUTH_FACEBOOK_CLIENT_SECRET="xxxxxxxxxxxxxxxxxx"

# AUTH_FACEBOOK_IDENTIFIER_KEY="id"
# AUTH_FACEBOOK_EMAIL_KEY="email"
# AUTH_FACEBOOK_FIRST_NAME_KEY="first_name"
# AUTH_FACEBOOK_LAST_NAME_KEY="last_name"

# AUTH_FACEBOOK_ICON="facebook"
# AUTH_FACEBOOK_ALLOW_PUBLIC_REGISTRATION="true"
# AUTH_FACEBOOK_DEFAULT_ROLE_ID="xxxxx-xxxxx-xxxxx-xxxxxxx"

# # v17.0 Auth URLs
# AUTH_FACEBOOK_SCOPE="public_profile"
# AUTH_FACEBOOK_AUTHORIZE_URL="https://www.facebook.com/v17.0/dialog/oauth"
# AUTH_FACEBOOK_ACCESS_URL="https://graph.facebook.com/v17.0/oauth/access_token"
# AUTH_FACEBOOK_PROFILE_URL="https://graph.facebook.com/v17.0/me?fields=id,name,email,first_name,last_name"

# OLD facebook settings
# AUTH_FACEBOOK_SCOPE="email"
# AUTH_FACEBOOK_AUTHORIZE_URL="https://www.facebook.com/dialog/oauth"
# AUTH_FACEBOOK_ACCESS_URL="https://graph.facebook.com/oauth/access_token"
# AUTH_FACEBOOK_PROFILE_URL="https://graph.facebook.com/me?fields=email"

# Google
# AUTH_GOOGLE_DRIVER="openid"
# AUTH_GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXX@d.apps.googleusercontent.com"
# AUTH_GOOGLE_CLIENT_SECRET="XXXXXX-XXXXXX-XXXXX-XXXXXX"
# AUTH_GOOGLE_ISSUER_URL="https://accounts.google.com"
# AUTH_GOOGLE_IDENTIFIER_KEY="email"
# AUTH_GOOGLE_ICON="google"
# AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION="true"
# AUTH_GOOGLE_DEFAULT_ROLE_ID="xxxxx-xxxxx-xxxxx-xxxxxxx"

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD="true"

####################################################################################################
## Email

EMAIL_FROM="no-reply@ched.dev"

# Sendmail
# EMAIL_TRANSPORT="sendmail"
# EMAIL_SENDMAIL_NEW_LINE="unix"
# EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

# Sendgrid
EMAIL_TRANSPORT="sendgrid"
SENDGRID_SENDER_ID="no-reply@ched.dev"
EMAIL_SENDGRID_API_KEY="SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

####################################################################################################
## Bootstrap

ADMIN_EMAIL="cheddevdev@gmail.com"
ADMIN_PASSWORD="password"